error in execve
[?2004hminishell> khsdhkjhsadjahdsjhajdhajhajhajhaklsdjalkjalkdjalkjdlowqiueoqiweoqeiudhdhdh
^Cminishell> [?2004l
minishell> [?2004h
^Cminishell> [?2004l
minishell> [?2004h
^Cminishell> [?2004l
minishell> [?2004h
minishell> ^C[?2004l
minishell> [?2004h
^Cminishell> [?2004l
minishell> [?2004h
minishell> ^C[?2004l
minishell> [?2004h
^Cminishell> [?2004l
minishell> [?2004h
^Cminishell> [?2004l
minishell> [?2004h
^Cminishell> [?2004l
minishell> [?2004h
^Cminishell> [?2004l
minishell> [?2004h[?2004l